<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Danilo</title>

      <head>
        <title>Danilu's</title>
      
        <style>
          body {
            font-family: Arial, sans-serif;
            
          }
          h1 {
            text-align: center;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: auto;
          }
          li {
            float: left;
            width: 20%;
            padding: 10px;
            text-align: center;
          }
          li a {
            display: block;
            color: #000;
            font-weight: bold;
            text-decoration: none;
          }
          li a:hover {
            color: #f00;
          }
          .price {
            color: #f00;
            font-weight: bold;
            
          }
          #titulo{
            background-color: aqua;
            text-decoration: dotted;
            font-size: 60px;
            border: 2px solid rgb(6, 6, 37);
            width: 100%;
            


       
    
    
    
    
          }
        </style>
      </head>
      <body>
        <div style="border: solid 20px greenyellow;">
                <h1 id="titulo"> Loja Danilu's</h1>
                <h1 style="font-size: 30px;">Itens disponíveis:</h1>
                <br><BR></BR>
                <ul>
                <li><a href="#"><img src="Imagens/camisa.jpg" alt="Item 1" height="300px" width="300px"><br>Camisa</a><br><span class="price">R$19.99</span></li>
                <li><a href="#"><img src="Imagens/calça.jpg" alt="Item 2"height="350px" width="300px"><br>Calça</a><br><span class="price">R$24.99</span></li>
                <li><a href="#"><img src="Imagens/meia.jpg" alt="Item 3"height="300px" width="300px"><br>Meia</a><br><span class="price">R$29.99</span></li>
                <li><a href="#"><img src="Imagens/bone.jpg" alt="Item 4"height="300px" width="300px"><br>bonés</a><br><span class="price">R$34.99</span></li>
                <li><a href="#"><img src="Imagens/moleton.jpg" alt="Item 6"height="300px" width="300px"><br>vestido</a><br><span class="price">R$44.99</span></li>
        
                <li><a href="#"><img src="Imagens/luva.png" alt="Item 5"height="300px" width="300px"><br>luva</a><br><span class="price">R$39.99</span></li>
            
               
                
                </ul>
        <div>
      </body>
    </html>